==8135== Memcheck, a memory error detector
==8135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8135== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8135== Command: ./aesdsocket
==8135== Parent PID: 8133
==8135== 
--8135-- 
--8135-- Valgrind options:
--8135--    --error-exitcode=1
--8135--    --leak-check=full
--8135--    --show-leak-kinds=all
--8135--    --track-origins=yes
--8135--    --errors-for-leak-kinds=definite
--8135--    --verbose
--8135--    --log-file=valgrind-out.txt
--8135-- Contents of /proc/version:
--8135--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--8135-- 
--8135-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8135-- Page sizes: currently 4096, max supported 4096
--8135-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8135-- Reading syms from /home/fahad/assignments-3-and-later-sinandredemption/server/aesdsocket
--8135-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8135--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--8135--   .. build-id is valid
--8135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8135--    object doesn't have a symbol table
--8135--    object doesn't have a dynamic symbol table
--8135-- Scheduler: using generic scheduler lock implementation.
--8135-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8135== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8135-by-fahad-on-???
==8135== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8135-by-fahad-on-???
==8135== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8135-by-fahad-on-???
==8135== 
==8135== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8135== don't want to do, unless you know exactly what you're doing,
==8135== or are doing some strange experiment):
==8135==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8135 ...command...
==8135== 
==8135== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8135==   /path/to/gdb ./aesdsocket
==8135== and then give GDB the following command
==8135==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8135
==8135== --pid is optional if only one valgrind process is running
==8135== 
--8135-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8135-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8135--    object doesn't have a symbol table
--8135-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8135--    object doesn't have a symbol table
==8135== WARNING: new redirection conflicts with existing -- ignoring it
--8135--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8135--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8135-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8135-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8135-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8135--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--8135--   .. build-id is valid
--8135-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x49e2730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8135-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8135-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8135-- REDIR: 0x49e2540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8135-- REDIR: 0x49e2900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8135-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8135-- REDIR: 0x49e5910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8135-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8135-- REDIR: 0x49deef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8135-- REDIR: 0x49dea30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--8135-- REDIR: 0x49e5d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8135-- REDIR: 0x49e58f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8135-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8135-- REDIR: 0x49de760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8135-- REDIR: 0x49e2310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--8135-- REDIR: 0x49e3e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==8135== 
==8135== HEAP SUMMARY:
==8135==     in use at exit: 140 bytes in 2 blocks
==8135==   total heap usage: 218 allocs, 216 frees, 746,525 bytes allocated
==8135== 
==8135== Searching for pointers to 2 not-freed blocks
==8135== Checked 73,016 bytes
==8135== 
==8135== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==8135==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8135==    by 0x495DC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==8135==    by 0x4960178: getaddrinfo (getaddrinfo.c:2308)
==8135==    by 0x1096FB: main (aesdsocket.c:78)
==8135== 
==8135== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==8135==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8135==    by 0x495DB19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==8135==    by 0x4960178: getaddrinfo (getaddrinfo.c:2308)
==8135==    by 0x1096FB: main (aesdsocket.c:78)
==8135== 
==8135== LEAK SUMMARY:
==8135==    definitely lost: 0 bytes in 0 blocks
==8135==    indirectly lost: 0 bytes in 0 blocks
==8135==      possibly lost: 0 bytes in 0 blocks
==8135==    still reachable: 140 bytes in 2 blocks
==8135==         suppressed: 0 bytes in 0 blocks
==8135== 
==8135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
